##
## unelmacoin.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# BITCOIND'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-BITCOIN USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO BITCOIND'S RPC PORT.

datadir=/data/unelmacoind
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=30
rpcworkqueue=3000
disablewallet=1
txindex=1
port=53472
rpcport=53473
rpcuser=rosetta
rpcpassword=rosetta
dbcache=3000
server=1

# allow manual pruning
prune=1
