##
## unelmacoin.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# BITCOIND'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-BITCOIN USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO BITCOIND'S RPC PORT.

datadir=/data/unelmacoind
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
port=53472
rpcport=53473
rpcuser=rosetta
rpcpassword=rosetta
server=1

# allow manual pruning
prune=1

addnode=207.180.238.175
addnode=209.145.48.127
addnode=194.233.64.100
addnode=207.180.238.175
addnode=194.163.135.86
addnode=161.97.135.40
addnode=194.163.137.26
